.font-xs {
  font-size: 10px;
}

.font-s {
  font-size: 16px;
}

.font-m {
  font-size: 24px;
}

.font-l {
  font-size: 30px;
}

.font-xl {
  font-size: 38px;
}

.font-xxl {
  font-size: 46px;
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.neutral {
    color: grey;
}
