.loading-container {
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  h1 {
    text-align: center;
    color: #2D72B1;
    font-size: 36px;
    font-family: Helvetica;
  }
}

.loader {
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -5em;
  margin-left: -5em;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(45, 114, 177, 0.2);
  border-right: 1.1em solid rgba(45, 114, 177, 0.2);
  border-bottom: 1.1em solid rgba(45, 114, 177, 0.2);
  border-left: 1.1em solid #2D72B1;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
