/*============= SITE SPECIFIC VARIABLES ==============*/

/* default settings */
@site-width: 980px;
@site-width-ie7: 940px;
@site-padding: 20px;

@btn-pri-bg: #9DC4C4;
@btn-pri-bg-hover: #59BFCC;
@btn-pri-bg-active: #1c909E;
@btn-cancel-bg: #BDC3C7;
@btn-cancel-bg-hover: #CED2D5;
@btn-cancel-bg-active: #A1A6A9;
@btn-line-height: 30px;

@link-color: #925b24;
@link-hover-color: #766143;

@icon-bg-color: #555;
@icon-color: #FFF;
@icon-size: 16px;
@icon-fontsize: 12px;

@skiplinks-border: #333;
@skiplinks-bg: #21A9BA;
@skiplinks-color: #FFF;
